<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background-color: #334621;
		}
		.frame{
			height: 400px;
			width: 650px;
			background-image: url(Frame.png);
			background-size: 100% 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			z-index: 9;
		}
		.main{
			width: 602px;
			height: 350px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			z-index: 9;
			overflow: hidden;
		}
		#videoPanel{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.controls{
			height: 40px;
			width: 97%;
			padding: 10px;
			position: absolute;
			top: 107%;
			left: 50%;
			transform: translate(-50%,-50%);
			transition: all .5s;
		}
		.main:hover .controls{
			top: 92%;
		}
		.fill, #fill{
			height: 10px;
			background-color: #dba74a;
		}
		.seek-bar{
			width: 100%;
			height: 10px;
			background-color: gray;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		#currentTime{
			font-family: monospace;
			font-size: 14px;
			color: #dba74a;
		}
		#playBtn{
			cursor: pointer;
		}
		input[type=range]{
			-webkit-appearance: none !important;
			background-color: #666;
			height: 4px;
			border-radius: 4px;
			outline: none;
		}
		.handle, input[type=range]::-webkit-slider-thumb{
			-webkit-appearance: none !important;
			background-color: #dba74a;
			height: 15px;
			width: 15px;
			border-radius: 15px;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div class="frame"></div>
<div class="main">
	<div id="videoPanel">
		<video src="9 WAR OF UNITY.mp4" id="myVideo" width="625" height="400" poster="vlcsnap-2020-03-17-17h52m24s394.png"></video>
	</div>
	<div class="controls">
		<div class="seek-bar">
			<div id="fill"></div>
			<div class="handle"></div>
		</div>
		<table border="0">
			<tr>
				<td width="40%"><div id="currentTime">00:00 / 00:00</div></td>
				<td><img src="Pre.png" onclick="previous()"></td>
				<td><img src="play.png" alt="" id="playBtn" onclick="playOrPause()"></td>
				<td><img src="Next.png" onclick="next()"></td>
				<td><img src="Speaker.png" alt="" id="speaker"></td>
				<td><input type="range" id="volume" min="0" max="1" value="0.40" step="0.20" onchange="changeVolume()"></td>
			</tr>
		</table>
	</div>
</div>
<h2 id="title">Demo</h2>
<p>Inspiration from Youtube's account <a href="https://www.youtube.com/watch?v=UYR9MQDXphk">The Coder - Making a Music Player with CSS and JavaScript.
</a></p>
<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="videopn.js"></script>
</body>
</html>
